AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: System z bazą 150 zadań i niezawodnym awansem na poziomy

Resources:
  TasksDatabase:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: TasksAndLevels
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH

  BackendLogic:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./
      Handler: app.lambda_handler
      Runtime: python3.9
      Environment:
        Variables:
          TABLE_NAME: !Ref TasksDatabase
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref TasksDatabase
      Events:
        GetTasksApi:
          Type: Api
          Properties:
            Path: /tasks
            Method: get
        LevelUpApi:
          Type: Api
          Properties:
            Path: /level
            Method: post

Outputs:
  ApiEndpoint:
    Description: "Adres Twojego API"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod"